server {
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    ssl on;     # see /etc/nginx/nginx.conf for global ssl settings
    listen 443;
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }}
                {{ salt['elife.cfg']('project.int_project_hostname') }}
                {{ salt['elife.cfg']('project.int_full_hostname') }};
    {% else %}
    listen 80;
    server_name localhost;
    {% endif %}

    root /srv/website/web;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    {% if pillar.elife.env != 'prod' %}
    include /etc/nginx/traits.d/norobots.conf;
    {% endif %}

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ (^|/)\. {
        return 403;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/php-fpm.sock;
    }

    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    access_log /var/log/nginx/website.access.log combined_with_time;
    error_log /var/log/nginx/website.error.log notice;
}
